server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name hedrich-alsfeld.localhost;
    root /var/www/web;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ ^/update.php {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php-upstream;
      fastcgi_index update.php;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param  SCRIPT_NAME /update.php;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}